﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTPI_PROYECTOS_SLN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CTPI_PROYECTOS_SLN_localhost_CTPI_PROYECTOS_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50750/CTPI_PROYECTOS_WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>